<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nowplaying_background"
    android:minHeight="130dp" >

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/no_cover_art" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/album_art"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/nowplaying_primary_text" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/album_art"
        android:text="artist"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist"
        android:layout_toRightOf="@id/album_art"
        android:text="album"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album"
        android:layout_toRightOf="@id/album_art" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/prev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_media_previous" />

            <ImageView
                android:id="@+id/playpause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_media_play" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_media_next" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>