# mupeace

./: .gitignore  .gitmodules  .travis.yml  MPDroid-debug-unaligned.apk  MPDroid-debug.apk  Mupeace-debug-unaligned.apk  Mupeace-debug.apk  README.md  import-summary.txt  local.properties  settings.gradle
ActionBarSherlock/: build.gradle  project.properties
mupeace/: build.gradle  lint.xml
mupeace/src/main/: AndroidManifest.xml
mupeace/src/main/java/org/musicpd/android/: InformationActivity.java  MPDActivities.java  MPDApplication.java  MainMenuActivity.java  SearchActivity.java  ServerBonjourListActivity.java  ServerInfo.java  WebViewActivity.java
mupeace/src/main/java/org/musicpd/android/adapters/: ArrayIndexerAdapter.java
mupeace/src/main/java/org/musicpd/android/fragments/: AlbumsFragment.java  ArtistsFragment.java  BrowseFragment.java  GestureFragment.java  LibraryFragment.java  MainPageFragment.java  NowPlayingFragment.java  NowPlayingSmallFragment.java  PlaylistFragment.java  PlaylistFragmentCompat.java  PlaylistsFragment.java  SongsFragment.java  StoredPlaylistFragment.java  StreamsFragment.java
mupeace/src/main/java/org/musicpd/android/helpers/: MPDAsyncHelper.java
mupeace/src/main/java/org/musicpd/android/tools/: AlbumGroup.java  Job.java  LibraryTabsUtil.java  RelatedSongs.java  StringResource.java  Utils.java  YouTube.java
mupeace/src/main/res/layout/: double_wrapped_list_item.xml  main_activity.xml  main_activity_tablet_land.xml  main_fragment_land.xml  main_fragment_port.xml  main_fragment_tablet.xml  main_page_tablet.xml  notification_panel_big.xml
mupeace/src/main/res/values/: dimens.xml  layout.xml  styles.xml
mupeace/src/main/res/values-land/: layout.xml
mupeace/src/main/res/values-v14/: styles.xml
(+123 files in other folders)
