apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.musicpd.android"
        minSdkVersion 21
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile project(':ActionBarSherlock')
    compile project(':jMPDComm')
    compile project(':androidSVG_12')
    compile project(':lastFMjava')
    compile project(':xdns')
//    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile "com.android.support:appcompat-v7:23.4.0"
//    compile 'com.android.support:support-v4:23.4.0'
//    compile files('libs/acra-4.5.0.jar')
//    compile files('libs/org.xbill.dns_2.1.6.jar')
//    compile files('libs/dnsjava-2.1.8.jar')
    compile files('libs/org.xbill.mdns_2.1.6.jar')
}
